.settings {
  padding: 20px 0 100px;
}

.list {
  margin-bottom: 30px;
  display: flex;
  flex-direction: column;
}

.item {
  display: flex;
}

.item:not(:last-child) {
  margin-bottom: 10px;
}

.icon {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 10px;
  width: 48px;
  height: 48px;
  border-radius: 30px;
  background-color: var(--grey4);
  font-size: 1.333rem;
  font-weight: bold;
}

.icon path {
  fill: var(--white);
  fill-opacity: 1;
}

.content {
  display: flex;
  flex-direction: column;
}

.label {
  margin-bottom: 10px;
  font-size: 0.777rem;
  color: var(--grey4);
}

.data {
  font-weight: bold;
}

.btn {
  width: 335px;
  padding: 16px 48px;
}

@media (min-width: 1025px) {
  .list {
    margin-bottom: 50px;
  }

  .item:not(:last-child) {
    margin-bottom: 20px;
  }

  .icon {
    width: 60px;
    height: 60px;
  }

  .label {
    font-size: 1rem;
  }

  .data {
    font-size: 1.333rem;
  }

  .btn {
    width: auto;
  }
}
